# sematext-metrics

./: LICENSE  README.md
src/: SematextMetrics.sln  code-coverage-report.xml  sematext-metrics.ndproj
src/Sematext/: AggregateTypes.cs  Metric.cs  MetricsClient.cs  Sematext.csproj
src/Sematext/Exceptions/: SematextApiException.cs  SematextValidationException.cs
src/Sematext/Helpers/: TimeHelper.cs
src/Tests/: NegativeTestCases.cs  PositiveTestCases.cs  TestCaseBase.cs  Tests.csproj
